#port number to open
port=37
#baud rate
baud=38400
#sample rate - Can be 15, 25, 30, 50, 60, 100, 120 and 200 SPS
sps=50
#number of channels to record
channels=1
#log data to log file
log=0
# various display control params.
newline=0
display=0
dump=0
#GPS type
gps=g
#
reference=2.5
# bits, adcGain, unipolar
chan1=20 1 0
chan2=20 1 0
chan3=20 1 0
chan4=20 1 0
